:root{
    --bg-color: #F7EFE5;
    --container-color: #FFFBF2;
}
*{
    margin: 0;
    padding: 0;
}
.body{
    height: 100vh;
    box-sizing: border-box;
}
.dashboard{
    display: flex;
    height: 100%;
    background-color: var(--bg-color);
    
}
.content-container{
    display: grid;
    background-color: var(--container-color);
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 25%);
    border: 1px solid rgba(66, 66, 66, 0.2);
    height: 100%;
    /*margin-right: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 85vw;
    height: 96vh;
    left: 29vh;
    top: 15px;
    background: #FFFBF2;
    border-radius: 50px;*/
}
.template-main-container{
    
    display: grid;
    width: 100%;
    align-items: center;
    margin: 10px 10px 10px 0;
}
.main-content{
    box-sizing: border-box;
    background-color: var(--container-color);
    border-radius: 50px;
    padding: 7px 20px 7px 20px;
}
input[type='text']:not(.browser-default){
    margin: 0px;
    border-bottom: 0px;
}
input[type=text]:not(.browser-default):focus:not([readonly]){
    border-bottom: 0px solid transparent;
    box-shadow: 0 0 0 0;
}
.search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 25px 0px;
    background-color: var(--bg-color);
    border-radius: 15px;
    gap: 5px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 25%);
}
.search-icon{
    margin-left: 10px;
    cursor: pointer ;
}
.container-graph{
    background-color: var(--bg-color);
    margin: 0 25px 0;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 25%);
}
.dashboard-container{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 15px;
    margin: 15px 0 0 0;
    width: 100%;
}

.graph-line{
    width: 100%;
    height: 42vh;
}
.graph-pie{
    width: 47%;
    margin: 0 0 0 25px;
    height: 42vh;

}
.graph-column{
    width: 47.5%;
    margin: 0 25px 0 0;
    height: 42vh;
}